AI-Based-Women-Safety-Analytics-System/ 
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ women_safety_db.sql
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ app.log
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚     в””в”Ђв”Ђ db.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚     в”њв”Ђв”Ђ auth_routes.py
в”‚   в”‚     в”њв”Ђв”Ђ alert_routes.py
в”‚   в”‚     в”њв”Ђв”Ђ emotion_routes.py
в”‚   в”‚     в”њв”Ђв”Ђ sound_routes.py
в”‚   в”‚     в””в”Ђв”Ђ geofence_routes.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ services/
в”‚         в”њв”Ђв”Ђ alert_service.py
в”‚         в”њв”Ђв”Ђ emotion_service.py
в”‚         в”њв”Ђв”Ђ sound_service.py
в”‚         в””в”Ђв”Ђ geofence_service.py
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚     в””в”Ђв”Ђ styles.css
в”‚   в”‚
в”‚   в””в”Ђв”Ђ js/
в”‚         в”њв”Ђв”Ђ auth.js
в”‚         в”њв”Ђв”Ђ config.js
в”‚         в”њв”Ђв”Ђ dashboard.js
в”‚         в”њв”Ђв”Ђ emotion.js
в”‚         в”њв”Ђв”Ђ geofence.js
в”‚         в”њв”Ђв”Ђmap.js
в”‚         в””в”Ђв”Ђ sound.js
в”‚
в”њв”Ђв”Ђ ai_models/
в”‚   в”њв”Ђв”Ђ emotion/
в”‚   в”‚     в”њв”Ђв”Ђ train_emotion_model.py
в”‚   в”‚     в””в”Ђв”Ђ emotion_model.h5
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ sound/
в”‚   в”‚     в”њв”Ђв”Ђ train_sound_model.py
в”‚   в”‚     в””в”Ђв”Ђ sound_model.pkl
в”‚   в”‚
в”‚   в””в”Ђв”Ђ crime/
в”‚         в”њв”Ђв”Ђ train_crime_model.py
в”‚         в””в”Ђв”Ђ crime_model.pkl
в”‚
в”њв”Ђв”Ђdataset/
в”‚   в”њв”Ђв”Ђ fer2013/
в”‚   в”‚     в”њв”Ђв”Ђtrain/
в”‚   в”‚     в”‚    в”њв”Ђв”Ђ angry
в”‚   в”‚     в”‚    в”њв”Ђв”Ђ disgust
в”‚   в”‚     в”‚    в”њв”Ђв”Ђ fear
в”‚   в”‚     в”‚    в”њв”Ђв”Ђ happy
в”‚   в”‚     в”‚    в”њв”Ђв”Ђ neutral
в”‚   в”‚     в”‚    в”њв”Ђв”Ђ sad
в”‚   в”‚     в”‚    в””в”Ђв”Ђ surprise
в”‚   в”‚     в”‚
в”‚   в”‚     в””в”Ђв”Ђ test/
в”‚   в”‚           в”њв”Ђв”Ђ angry
в”‚   в”‚           в”њв”Ђв”Ђ disgust
в”‚   в”‚           в”њв”Ђв”Ђ fear
в”‚   в”‚           в”њв”Ђв”Ђ happy
в”‚   в”‚           в”њв”Ђв”Ђ neutral
в”‚   в”‚           в”њв”Ђв”Ђ sad
в”‚   в”‚           в””в”Ђв”Ђ surprise
в”‚   в”‚ 
в”‚   в”њв”Ђв”Ђ crime_data.csv
в”‚   в”‚
в”‚   в””в”Ђв”Ђ audio_dataset/
в”‚          в”‚
в”‚          в”њв”Ђв”Ђ distress/
в”‚          в”‚     scream1.wav
в”‚          в”‚     scream2.wav
в”‚          в”‚     ...
в”‚          в”‚
в”‚          в””в”Ђв”Ђ normal/
в”‚                normal1.wav
в”‚                normal2.wav
в”‚                ...
в”‚
в””в”Ђв”Ђ docs/
    в”њв”Ђв”Ђ architecture_diagram.png
    в”њв”Ђв”Ђ BackendSetup.png
    в”њв”Ђв”Ђ FrontendRun.png
    в”њв”Ђв”Ђ flowchart.png
    в”њв”Ђв”Ђ InstallRequirements.png
    в”њв”Ђв”Ђ SQLsetup.png
    в”њв”Ђв”Ђ AI models setup/
    в””в”Ђв”Ђ screenshots/
